COIN_MARKET_CAP_API_KEY=apiKey
NEXT_PUBLIC_SUI_DEVNET_RPC_URL=jsonRPCUrl
NEXT_PUBLIC_SUI_DEVNET_WS_URL=wsRPCUrl
NEXT_PUBLIC_SUI_TESTNET_RPC_URL=jsonRPCUrl
NEXT_PUBLIC_SUI_TESTNET_WS_URL=wsRPCUrl
NEXT_PUBLIC_IPX_ANALYTICS_SERVER_URL=serverURL